# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version=1.2
minecraft_version=1.16.3
mcp_mappings=20200723-1.16.1
forge_version=34.0.1
